{{- if .Values.nodered.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.nodered.name }}-ingress
  {{- if .Values.ingress.certificate.enabled }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.certificate.clusterIssuerRef }}
  {{- end }}
spec:
  ingressClassName: public
  {{- if .Values.ingress.certificate.enabled }}
  tls:
    - hosts:
        - {{ .Values.nodered.ingress.localHostname }}
      secretName: {{ .Values.nodered.name }}-ingress-tls
  {{- end }}
  rules:
    - host: {{ .Values.nodered.ingress.localHostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.nodered.name }}-service
                port:
                  number: 1880
{{- end }}