apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.qbittorrent.name }}-ingress
spec:
  rules:
    - host: {{ .Values.qbittorrent.localHostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.qbittorrent.name }}-service
                port:
                  number: 8081