apiVersion: v1
kind: Secret
metadata:
  name: k8up-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.k8up.awsAccessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.k8up.awsSecretAccessKey | b64enc | quote }}
  RESTIC_REPOSITORY_PASSWORD: {{ .Values.k8up.resticRepositoryPassword | b64enc | quote }}