repositories:
  - name: postgresql
    url: https://charts.bitnami.com/bitnami

releases:
  - name: home-server
    namespace: home-server
    chart: ./kube
    version: 0.1.0
    values:
      - ./kube/values.yaml
      - ./test-values.yaml
    secrets:
    - ./kube/secrets.yaml
  
  - name: pihole
    namespace: pihole
    chart: ./kube/pihole
    version: 0.1.0
    values:
      - ./kube/values.yaml
      - ./test-values.yaml
  
  - name: atuin
    namespace: atuin
    chart: ./kube/atuin
    version: 0.1.0
    values:
      - ./kube/values.yaml
      - ./test-values.yaml