repositories:
  - name: postgresql
    url: https://charts.bitnami.com/bitnami

releases:
  - name: home-server
    namespace: home-server
    chart: ./kube
    version: 1.4.0
    values:
      - ./kube/values.yaml
    secrets:
    - ./kube/secrets.yaml
  
  - name: grafana
    namespace: monitoring
    chart: ./kube/grafana
    version: 1.0.0
    values:
      - ./kube/values.yaml
  
  - name: pihole
    namespace: pihole
    chart: ./kube/pihole
    version: 1.0.0
    values:
      - ./kube/values.yaml
  
  - name: atuin
    namespace: atuin
    chart: ./kube/atuin
    version: 1.0.0
    values:
      - ./kube/values.yaml

  - name: drone-launcher
    namespace: drone-launcher
    chart: ./kube/drone-launcher
    version: 1.0.0
    values:
      - ./kube/values.yaml