apiVersion: v2
name: home-server
description: Helm chart for home-server
type: application
version: 0.1.0
appVersion: "1.0.0"
kubeVersion: "^1.20.0"
sources:
  - https://github.com/pheliperocha/home-server
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: drone
    version: "0.6.4"
    repository: "https://charts.drone.io"
  - name: drone-runner-docker
    version: "0.6.1"
    repository: "https://charts.drone.io"
  - name: k8up
    version: "4.4.3"
    repository: "https://k8up-io.github.io/k8up"