apiVersion: v2
name: home-server
description: Helm chart for home-server
type: application
version: 1.4.0
appVersion: "1.4.0"
kubeVersion: "^1.20.0"
sources:
  - https://github.com/pheliperocha/home-server
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: k8up
    version: "4.4.3"
    repository: "https://k8up-io.github.io/k8up"
    condition: k8up.enabled

  - name: postgresql
    version: "12.5.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: pg-homeassistant
    condition: pg-homeassistant.enabled

  - name: minio
    version: "12.9.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: minio.enabled

  - name: valkey
    version: "0.8.1"
    repository: "https://valkey.io/valkey-helm/"
    alias: vk-finance-project-staging
    condition: vk-finance-project-staging.enabled

  - name: valkey
    version: "0.8.1"
    repository: "https://valkey.io/valkey-helm/"
    alias: vk-finance-project-production
    condition: vk-finance-project-production.enabled
