apiVersion: v2
name: home-server
description: Helm chart for home-server
type: application
version: 1.2.0
appVersion: "1.2.0"
kubeVersion: "^1.20.0"
sources:
  - https://github.com/pheliperocha/home-server
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: k8up
    version: "4.4.3"
    repository: "https://k8up-io.github.io/k8up"
    condition: k8up.enabled
  - name: postgresql
    version: "12.5.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: pg-finance-project-staging
    condition: pg-finance-project-staging.enabled
  - name: postgresql
    version: "12.5.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: pg-finance-project-production
    condition: pg-finance-project-production.enabled
  - name: minio
    version: "12.9.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: minio.enabled