{{- if .Values.drone_launcher.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.drone_launcher.name }}-serviceaccount
  labels:
    {{- include "drone_launcher.labels" . | nindent 4 }}
{{- end }}