apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
type: application
version: 0.1.0
appVersion: "1.0.0"
sources:
  - https://github.com/pheliperocha/home-server
  - https://github.com/pheliperocha/home-server/tree/main/kube/prometheus
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: prometheus
    version: "27.5.1"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled