cert_manager:
  enabled: false
  clusterIssuer:
    staging:
      enabled: false
      name: letsencrypt-staging
      dnsZone: "home.pheliperocha.com"
    production:
      enabled: false
      name: letsencrypt-production
      dnsZone: "home.pheliperocha.com"
  certificate:
    staging:
      enabled: false
      name: home-pheliperocha-com-staging
      commonName: "*.home.pheliperocha.com"
      dnsNames:
        - "home.pheliperocha.com"
        - "*.home.pheliperocha.com"
    production:
      enabled: false
      name: home-pheliperocha-com
      commonName: "*.home.pheliperocha.com"
      dnsNames:
        - "home.pheliperocha.com"
        - "*.home.pheliperocha.com"

  name: cert-manager
  cloudflare_email: ""

cert-manager:
  crds:
    enabled: false