{{- if .Values.atuin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.atuin.name }}-service
  labels:
    {{- include "atuin.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.atuin.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.atuin.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}