{{- if and .Values.pg_finance_project_production.enabled .Values.pg_finance_project_production.backup.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ include "finance-project-db-production.clusterName" . }}-backup
  namespace: finance-project-production
  labels:
    {{- include "finance-project-db-production.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.pg_finance_project_production.backup.schedule | quote }}
  backupOwnerReference: self
  cluster:
    name: {{ include "finance-project-db-production.clusterName" . }}
  method: barmanObjectStore
  immediate: false
{{- end }}
