apiVersion: v2
name: kuma
description: A Helm chart for Kuma
type: application
version: 0.1.0
appVersion: "1.0.0"
sources:
  - https://github.com/pheliperocha/home-server
  - https://github.com/pheliperocha/home-server/tree/main/kube/kuma
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
