kuma:
  enabled: true
  name: kuma
  port: 3001
  replicaCount: 1
  serviceAccount:
    create: true
    annotations: {}
  ingress:
    enabled: true
    localHostname: kuma.home.pheliperocha.com
  tunnel:
    enabled: false
    replicaCount: 0
  scheduleBackup: true