{{- if .Values.cert_manager.certificate.production.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.cert_manager.certificate.production.name }}
  namespace: default
spec:
  secretName: {{ .Values.cert_manager.certificate.production.name }}-tls
  issuerRef:
    name: {{ .Values.cert_manager.clusterIssuer.production.name }}
    kind: ClusterIssuer
  commonName: "{{ .Values.cert_manager.certificate.production.commonName }}"
  dnsNames:
  {{- range .Values.cert_manager.certificate.production.dnsNames }}
  - "{{ . }}"
  {{- end }}
{{- end }}