{{- if .Values.homeassistant.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.homeassistant.name }}-secrets-file"
type: Opaque
data:
  secrets.yaml: {{ .Values.homeassistant.secrets_file | toYaml | b64enc }}
{{- end }}