apiVersion: v2
name: alloy
description: A Helm chart for alloy
type: application
version: 0.1.0
appVersion: "1.0.0"
sources:
  - https://github.com/pheliperocha/home-server
  - https://github.com/pheliperocha/home-server/tree/main/kube/alloy
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: alloy
    version: "0.12.5"
    repository: "https://grafana.github.io/helm-charts"
    condition: alloy.enabled