apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.drone_launcher.name }}-ingress
spec:
  rules:
    - host: {{ .Values.drone_launcher.localHostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.drone_launcher.name }}
                port:
                  number: {{ .Values.drone_launcher.port }}