apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.drone_launcher.name }}-service
  labels:
    {{- include "drone.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.drone_launcher.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.drone_launcher.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}