{{- if .Values.cert_manager.clusterIssuer.staging.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.cert_manager.clusterIssuer.staging.name }}
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: {{ .Values.cert_manager.cloudflare_email }}
    privateKeySecretRef:
      name: {{ .Values.cert_manager.clusterIssuer.staging.name }}-key
    solvers:
      - dns01:
          cloudflare:
            email: {{ .Values.cert_manager.cloudflare_email }}
            apiTokenSecretRef:
              name: {{ .Values.cert_manager.name }}-secrets
              key: CLOUDFLARE_API_TOKEN
        selector:
          dnsZones:
            - {{ .Values.cert_manager.clusterIssuer.staging.dnsZone | quote }}
{{- end }}