{{- if .Values.ntfy.enabled }}
{{- if .Values.ntfy.tunnel.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "tunnel-{{ .Values.ntfy.name }}"
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
    tunnel: "tunnel-{{ .Values.ntfy.name }}"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "tunnel-{{ .Values.ntfy.name }}"
      app.kubernetes.io/instance: {{ .Release.Name }}
      tunnel: "tunnel-{{ .Values.ntfy.name }}"
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "tunnel-{{ .Values.ntfy.name }}"
        app.kubernetes.io/instance: {{ .Release.Name }}
        tunnel: "tunnel-{{ .Values.ntfy.name }}"
    spec:
      containers:
      - name: "tunnel-{{ .Values.ntfy.name }}"
        image: cloudflare/cloudflared:latest
        args:
        - tunnel
        # Points cloudflared to the config file, which configures what
        # cloudflared will actually do. This file is created by a ConfigMap
        # below.
        - --config
        - /etc/cloudflared/config/config.yaml
        - run
        livenessProbe:
          httpGet:
            # Cloudflared has a /ready endpoint which returns 200 if and only if
            # it has an active connection to the edge.
            path: /ready
            port: 2000
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
        volumeMounts:
        - name: "tunnel-{{ .Values.ntfy.name }}-config"
          mountPath: /etc/cloudflared/config
          readOnly: true
        # Each tunnel has an associated "credentials file" which authorizes machines
        # to run the tunnel. cloudflared will read this file from its local filesystem,
        # and it'll be stored in a k8s secret.
        - name: creds
          mountPath: /etc/cloudflared/creds
          readOnly: true
      volumes:
      - name: creds
        secret:
          secretName: "tunnel-{{ .Values.ntfy.name }}-credentials"
      - name: "tunnel-{{ .Values.ntfy.name }}-config"
        configMap:
          name: "tunnel-{{ .Values.ntfy.name }}-config"
          items:
          - key: config.yaml
            path: config.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "tunnel-{{ .Values.ntfy.name }}-config"
data:
  config.yaml: |
    tunnel: {{ .Values.ntfy.tunnel.cloudflare_name }}
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
    - hostname: {{ .Values.ntfy.tunnel.publicHostname }}
      service: http://{{ .Values.ntfy.name }}-service.{{.Release.Namespace}}.svc.cluster.local.:{{ .Values.ntfy.port }}
    - service: http_status:404
---
apiVersion: v1
kind: Secret
metadata:
  name: "tunnel-{{ .Values.ntfy.name }}-credentials"
type: Opaque
data:
  credentials.json: {{ .Values.ntfy.tunnel.credentials | toJson | b64enc }}
{{- end }}
{{- end }}