{{- if .Values.ntfy.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ntfy.name }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts:
        - {{ .Values.ntfy.ingress.localHostname }}
      secretName: {{ .Values.ntfy.name }}-ingress-tls
  rules:
    - host: {{ .Values.ntfy.ingress.localHostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.ntfy.name }}-service
                port:
                  number: {{ .Values.ntfy.port }}
{{- end }}