{{- if .Values.ntfy.enabled }}
{{- if .Values.ntfy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ntfy.name }}
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
  {{- with .Values.ntfy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}