apiVersion: v2
name: cloudnative-pg
description: CloudNative PostgreSQL Operator for Kubernetes
type: application
version: 1.0.0
appVersion: "1.24.1"
kubeVersion: "^1.20.0"
sources:
  - https://github.com/cloudnative-pg/cloudnative-pg
  - https://github.com/pheliperocha/home-server
maintainers:
  - name: Phelipe Rocha
    url: https://pheliperocha.com
dependencies:
  - name: cloudnative-pg
    version: "0.27.0"
    repository: "https://cloudnative-pg.github.io/charts"
    condition: cloudnative_pg.enabled
