{{- if .Values.homeassistasnt.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.homeassistasnt.name }}
  labels:
    {{- include "homeassistant.labels" . | nindent 4 }}
  {{- with .Values.homeassistasnt.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}